#
server.port=8090
#
spring.application.name=GST
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/gestadium
spring.datasource.username=dev@dev
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.continue-on-error=true
#
jwt.secret-key=e60ac2e134954bf14367c21874f6f045f711be4e1b7cee8ab5a33b2bd328fde1
jwt.expirationTime=3600000
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB